# inukshuk

./: .gitignore  README.md
inukshukApp/: Contact.js  Contacts.js  Location.js  Map.js  MyScene.js  Note.js  Notes.js  Return.js  Signup.js  TripSummary.js  app.json  guards.js  index.android.js  index.ios.js  login.js  package.json
inukshukApp/__tests__/: apiCalls-test.js
inukshukApp/android/: gradle.properties  settings.gradle
inukshukApp/android/app/: BUCK  build.gradle
inukshukApp/android/app/src/main/: AndroidManifest.xml
inukshukApp/android/app/src/main/java/com/inukshukapp/: MainActivity.java  MainApplication.java
inukshukApp/android/app/src/main/res/values/: strings.xml
inukshukApp/android/app/src/main/scripts/: Signup.js  login.js
inukshukApp/androidComponents/: Breadcrumbs.js  Contact.js  Countdown.js  EditStartedTrip.js  EndLocation.js  Location.js  Login.js  Note.js  NotifySelf.js  Return.js  Signup.js  Start.js  StartLocation.js  Sunset.js  TripSummary.js  User.js
inukshukApp/androidComponents/__mocks__/: apiCalls.js
inukshukApp/androidComponents/__tests__/: Start-test.js  user-test.js
inukshukApp/ios/inukshukApp/: AppDelegate.m  Info.plist
inukshukApp/ios/inukshukApp.xcodeproj/: project.pbxproj
inukshukApp/ios/inukshukAppTests/: inukshukAppTests.m
inukshukApp/network/: apiCalls.js
inukshukApp/scripts/: apiCalls.js  datesAndTimes.js  localStorage.js  notifications.js
inukshukApp/scripts/__mocks__/: localStorage.js  notifications.js  response.js
inukshukApp/scripts/__tests__/: apiCalls-test.js  datesAndTimes-test.js  (+2 more)
inukshukApp/test/: setup.js
server/: README.md  index.js  package.json
server/api/: swagger.yaml
server/config/: default.json  dev.json  test.json
server/controllers/: AlertService.js  Default.js  DefaultService.js  Login.js  LoginService.js  Trips.js  TripsService.js  Users.js  UsersService.js
server/coverage/: coverage.json  lcov.info
server/models/: Trip.js  User.js  user.js
server/resources/: messages.js
server/test/: alerts-tests.js  login-test.js  staticmap-test.js  trip-tests.js  user-tests.js
server/utils/: staticmap.js  twilioClient.js
(+19 files in other folders)
